<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ATI</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:900|Rambla:400,700');
		h1, p, header{
			margin: 0px;
			margin: 0px;
		}
		body, html{
			font-size: 16px;
			font-family: 'Rambla';
			font-weight: 400;
			margin: 0px;
			height: 0px;
		}
		li{
			list-style: none;
		}
		.h1{
			text-align: center;
			text-transform: uppercase;
			font-family: 'Raleway';
			font-weight: 900;
			font-size: 35px;
			letter-spacing: 4px;
			color: #303030;
		}
		.container{
			max-width: 980px;
			margin: auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-around;
		}
		.header{
			padding-top: 70px;
			padding-bottom: 100px;
			background: #d8d8d8;
		}
		.logo{
			width: 30%;
			text-align: center;

		}
		.logo img{
			width: 80%;
			max-width: 100%;
		}
		.logo h1{
			text-align: center;
			text-transform: uppercase;
			font-family: Raleway;
			margin-top: -30px;
			color: #008793;
			margin-bottom: 40px;
		}
		.content{
			padding: 70px 0px;
			background: #008793;
		}
		.blocks{
			width: 30%;
			padding: 50px 0px;
		}
		.blocks div{
			width: 100%;
			height: 100px;
			background-size: contain !important;
		}
		.blocks h4{
			text-align: center;
			text-transform: uppercase;
			font-family: Rambla;
			font-weight: 700;
			font-size: 18px;
			letter-spacing: 3px;
			color: #000;
		}
		.blocks p{
			color: #515151;
			font-size: 13px;
			width: 85%;
			margin: auto;
		}
		.form{
			padding: 30px 0px;
			text-align: center;
		}
		::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
:-moz-placeholder           {color:#fff;}/* Firefox 18- */
:-ms-input-placeholder      {color:#fff;}
		.form form{
			width: 40%;
			margin: auto;
		}
		.form form input{
			width: 90%;
			margin: 10px 0px;
			padding: 10px;
			color: #fff;
			border-radius: 5px;
			text-transform: uppercase;
			font-family: 'Rambla';
			border: 2px solid transparent;
			background: #008793;
			transition-duration: .3s;
		}
		.form form input:focus{
			border: 2px solid #303030;
		}
		.form form .submit{
			background: #303030;
			color: #008793;
			transition-duration: .3s;
			cursor: pointer;
		}
		.form form .submit:hover{
			background: #008793;
			color: #303030;
		}
		@media screen and (max-width: 600px) {
			.container{
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
			}
			.logo, .top-content, .blocks, .form form{
				width: 90%;
				margin: auto;
			}
			.logo{
				height: 350px;
			}
			.top-content{
				text-align: center;
			}
			.blocks{
				margin: 10px auto;
			}

		}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<img src="logo.svg" alt="logo">
				<h1>rent company</h1>
				<p>Houses, ofices, apartments for rent.<br>Without intermediaries<br>More than 60 partners</p>
			</div>
		</div>
	</header>
	<section class="content">
		<h3 class="h1">why us?</h3>
		<div class="container">
			<div class="blocks">
				<div style='background: url("1.svg")no-repeat center;'></div>
				<h4>competent <br> specialists</h4>
				<p>All specialists have passed tests and assignments, confirming their qualification. They will help you with the choice and answer the questions.</p>
			</div>
			<div class="blocks">
				<div style='background: url("2.svg")no-repeat center;'></div>
				<h4>great <br> communication</h4>
				<p>We have a large call-center with a large number of nice people who really like to communicate and help people.</p>
			</div>
			<div class="blocks">
				<div style='background: url("3.svg")no-repeat center;'></div>
				<h4>best <br> options</h4>
				<p>We have a wide range of options of any complexity and price. We co-exist with the developers and maintain good relations with them.</p>
			</div>
		</div>
	</section>
	<section class="form">
		<h5 class="h1">get test verse for free</h5>
		<div class="container">
			<form action="">
			<input type="text" placeholder="Your name">
			<input type="email" placeholder="Your email">
			<input type="tel" placeholder="Your phone">
			<input type="submit" value="get" class="submit">
		</form>
		</div>
		
	</section>
</body>
</html>