@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	font-family: Roboto;
	font-size: 14px;
	voice-family: paul;
    stress: 20;
    richness: 90;
    cue-before: url("ping.au")
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0; 
}
li{
	position: relative;
}
ul li::before{
	position: absolute;
	content: "*";
	left: -5px;
	top: 2px;
}
ol li::before{
	display: none;
	}
body{
	padding: 0px 15px;
	overflow: auto;
}
/*menu*/
.menu{
	padding: 25px 0px;
	text-align: center;
	font-size: 20px;
	background: #666;
	color: yellow;
	position: relative;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
}
.menu a{
	color: #fff;
	font-size: 18px;
}
.menu i{
	font-weight: bold;
}
.menu::before{
	position: absolute;
	content: "";
	width: 100%;
	height: 4px;
	bottom: 0px;
	left: 0;
	right: 0;
	/*z-index: ;*/
	background: yellow;
}

/*заголовки*/
h1, h2, h3, h4, h5, h6{
	display: inline-block;
	color: #666;
	border-bottom: 1px solid black;
	margin: 20px 0px;
	margin-bottom: 10px;
	voice-family: paul;
	stress: 20;
	richness: 90;
	cue-before: url("ping.au");
	cursor: crosshair;

}
h1{
	font-size: 30px;
}
h2{
	font-size: 28px;
}
h3{
	font-size: 26px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 22px;
}
h6{
	font-size: 20px;
}
.head_of_bl{
	margin-top: 50px;
}
#blocks{
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}
#blocks div{
	width: 33.33333333333%;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	padding: 50px 0px;
	display: block;
}
#blocks div:first-child, #blocks div:last-child{
	background: yellow;
}
#blocks div:nth-child(2){
	background: #666;
}

#gallery{
	text-align: center;
}
#gallery img{
	min-width: 960px;
	width: 80%;
}
img{
	width: 80%;
	max-width: 500px;
}
.blog tr{
	border: 1px solid #000;
}
tr:nth-child(2n){
	background: yellow;
}
.blog td{
	border: 1px solid #000;
	vertical-align: middle;
}
#date{
	text-align: center;
	font-size: 30px;
	color: #00ff00;
	margin: 10px;
}
#h2_id_inner{
	display: none;
}

#email, #phone{
	position: relative;
	display: inline-block;
	margin-bottom: 10px;
}
#email span, #phone span{
	position: absolute;
	display: inline-block;
	size: 20px;
	color: #666;
	top: 3px;
	left: 7px;
	z-index: -1;
}
#email_f, #phone_f{
	background-color: transparent;
}

tr:hover{
	background: #00ff00;
}

#mask{
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	text-align: center;
	/*opacity: .7;*/
	display: none;
	z-index: 9999;
}

#mask div{
	width: 80%;
	height: 80%;
	margin-top: 90px;
	display: inline-block;
	/*background: url("https://i.ytimg.com/vi/dZMnK6iHldQ/maxresdefault.jpg");*/
	-webkit-background-size: cover;
	background-size: cover;
}

#mask #exit{
	font-size: 30px;
	color: #666;
	float: right;
	margin-right: 15px;
	margin-top: 15px;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

#mask #exit:hover{
	cursor: pointer;
}

#gallery_plugin{
	width: 80%;
	margin: 100px auto;
	padding: 30px;
	background: #666;
	position: relative;
}

#gallery_plugin .mainpic{
	text-align: center;
}

#gallery_plugin .pic{
	width: 100%;
}

#gallery_plugin .pics{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 20px;

}

#gallery_plugin .pics div{
	vertical-align: center;
}

#gallery_plugin .pics div img{

}

#gallery_plugin i{
	position: absolute;
	top: 50%;
	font-size: 40px;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	padding: 15px;
}

#gallery_plugin i:hover{
	cursor: pointer;
}
	
#gallery_plugin #right{
	right: 50px;
}

#gallery_plugin #left{
	left: 50px;
}

@media screen and (max-width: 992px){
	html{
		background: #F7F4F3;
	}
	#blocks{
		flex-direction: column;
	}
	#blocks div{
		width: 100%;
	}
}
@page {
  size: 8.5in 11in;  /* ширина - высота */
  margin: 10%; /* отступы */
}

canvas {
	position: absolute;
	width: 100%;
	height: 100%;
	left: -15px;
	background:#000;
	cursor: pointer;
}
audio{
	display: none;
}

#idea{
	text-align: center;
	margin: 10px 0px;
}
#idea a{
	font-size: 30px;
}