<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Silent optimize</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Advent+Pro:700|Raleway:300|Revalia');
		h1, p, header{
			margin: 0px;
			margin: 0px;
		}
		body, html{
			font-size: 16px;
			font-family: 'Raleway';
			font-weight: 300;
			margin: 0px;
			height: 0px;
		}
		li{
			list-style: none;
		}
		.h1{
			text-align: center;
			text-transform: uppercase;
			font-family: 'Revalia';
			font-weight: 900;
			font-size: 35px;
			letter-spacing: 4px;
			color: #303030;
		}
		.container{
			max-width: 980px;
			margin: auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-around;
		}
		.header{
			padding-top: 70px;
			padding-bottom: 100px;
			background: #FF9999;
		}
		.logo{
			width: 45%;
			text-align: center;

		}
		.logo img{
			width: 80%;
			max-width: 100%;
		}
		.logo h1{
			text-align: center;
			text-transform: uppercase;
			font-family: Revalia;
			margin-top: -80px;
			color: #FFFFFF;
			font-size: 25px;
			margin-bottom: 40px;
		}
		.top-content{
			padding-top: 100px;
			padding-left: 30px;
			width: 55%;
		}
		.top-content h2{
			font-family: Advent Pro;
			font-size: 30px;
			color: #fff;
		}
		.top-content p{
		}
		.content{
			padding: 70px 0px;
		}
		.blocks{
			width: 30%;
			padding: 50px 0px;
		}
		.blocks div{
			width: 100%;
			height: 100px;
			background-size: contain !important;
		}
		.blocks h4{
			text-align: center;
			text-transform: uppercase;
			font-family: Advent Pro;
			font-weight: 700;
			font-size: 18px;
			letter-spacing: 3px;
			color: #000;
		}
		.blocks p{
			color: #515151;
			font-size: 13px;
			width: 85%;
			margin: auto;
		}
		.form{
			padding: 30px 0px;
			text-align: center;
			background: #201981;
		}
		.form .h1{
			color: #fff;
		}
		::-webkit-input-placeholder {color:#201981;}
::-moz-placeholder          {color:#201981;}/* Firefox 19+ */
:-moz-placeholder           {color:#201981;}/* Firefox 18- */
:-ms-input-placeholder      {color:#201981;}
		.form form{
			width: 70%;
			margin: auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.form form input{
			width: 40%;
			margin: 10px 0px;
			padding: 10px;
			color: #201981;
			border-radius: 5px;
			text-transform: uppercase;
			font-family: 'Advent Pro';
			border: 2px solid transparent;
			background: #fff;
			transition-duration: .3s;
		}
		.form form input:focus{
			border: 2px solid #303030;
		}
		.form form .submit{
			width: calc(40% + 20px);
			background: #FF9999;
			color: #201981;
			transition-duration: .3s;
			cursor: pointer;
		}
		.form form .submit:hover{
			background: #201981;
			color: #FF9999;
		}
		@media screen and (max-width: 600px) {
			.container{
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
			}
			.logo, .top-content, .blocks, .form form{
				width: 90%;
				margin: auto;
			}
			.top-content{
				text-align: center;
			}
			.blocks{
				margin: 10px auto;
			}
			.form form input{
				width: 90%;
			}
			.top-content{
				padding: 0px;
			}
			.logo{
				margin-top: 30px	;
			}
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="top-content">
				<h2>Make your device faster</h2>
				<p>Garbage cleaning. The autorun manager. <br>Performance monitoring. Management of energy consumption.</p>
			</div>
			<div class="logo">
				<img src="logo.svg" alt="logo">
				<h1>silent optmize</h1>
			</div>
		</div>
	</header>
	<section class="content">
		<h3 class="h1">why us?</h3>
		<div class="container">
			<div class="blocks">
				<div style='background: url("1.svg")no-repeat center;'></div>
				<h4>so many trash</h4>
				<p>Quality cleaning of garbage. We do not delete unnecessary, important information. You can set self-cleaning at a specific time.</p>
			</div>
			<div class="blocks">
				<div style='background: url("2.svg")no-repeat center;'></div>
				<h4>do all you want</h4>
				<p>After installation, you become the full owner of the new device. You can manage performance and power consumption using only the program interface.</p>
			</div>
			<div class="blocks">
				<div style='background: url("3.svg")no-repeat center;'></div>
				<h4>cloud manager</h4>
				<p>You get a cloud storage that you can synchronize with other monsters. You can also fix the automatic upload of files to the cloud.</p>
			</div>
		</div>
	</section>
	<section class="form">
		<h5 class="h1">get test verse for free</h5>
		<div class="container">
			<form action="">
			<input type="text" placeholder="Your name">
			<input type="email" placeholder="Your email">
			<input type="tel" placeholder="Your phone">
			<input type="submit" value="get" class="submit">
		</form>
		</div>
		
	</section>
</body>
</html>