<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>CHARGED tech</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Cuprum:700|Zilla+Slab:300,500');
		h1, p, header{
			margin: 0px;
			margin: 0px;
		}
		body, html{
			font-size: 16px;
			font-family: 'Zilla Slab';
			font-weight: 300;
			margin: 0px;
			height: 0px;
		}
		.container{
			max-width: 980px;
			margin: auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-around;
		}
		.header{
			margin: 0px;
			padding: 100px 0px;
			background: #aaaaaa;
		}
		.header__content{
			width: 50%;
			padding-top: 30px;
		}
		.name h1{
			font-size: 60px;
			margin-bottom: 50px;
			font-family: "Cuprum";
			text-transform: uppercase;
			color: #333;
			letter-spacing: 3px;
		}
		.name p{
			font-weight: 500;
			font-size: 20px;
			color: #666666;
		}
		.name p:last-child{
			font-size: 18px;
		}
		.logo{
			width: 30%;
			padding-top: 50px;
			text-align: right;
		}
		.logo img{
			width: 70%;
			transform: rotate(-30deg);
		}
		.content{
			margin-top: -87px;
			padding: 100px 0px;
			padding-bottom: 50px;
		}
		.content .container{
		}
		.content h2{
			text-align: center;
			margin-top: -50px;
			font-size: 60px;
			text-transform: uppercase;
			font-weight: 500;
			color: #FFA769;
			letter-spacing: 7px;
		}
		.content p{
			font-size: 24px;
			text-align: center;
			margin-top: -50px;
			color: #666;
			margin-bottom: 50px;
		}
		.content__block{
			width: 25%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 50px;
		}
		.img{
			width: 100%;
			height: 120px;
		}
		.content__block p{
			margin-top: 20px;
			margin-bottom: 20px;
			text-transform: uppercase;
			font-size: 25px;
			font-weight: 500;
			color: #FFA769;
		}
		.form{
			background: #FFA769;
			padding: 50px 0px;
		}
		.form h3{
			text-align: center;
			font-size: 60px;
			text-transform: uppercase;
			font-weight: 500;
			color: #666666;
			letter-spacing: 7px;
		}
		.form form{
			width: 40%;
			text-align: center;
		}
		.form form input{
			width: 90%;
			margin: auto;
			padding: 10px 10px;
			border: none;
			border-radius: 3px;	
			margin: 10px 0px;
			transition-duration: .3s;
			font-family: 'Zilla Slab';

		}
		.form form input:focus{
			background: #f4f4f4;
		}
		.form form .submit{
			text-transform: uppercase;
			background: #f4f4f4;
			cursor: pointer;
		}
		.form form .submit:hover{
			background: #fff;
		}
		@media screen and (max-width: 600px) {
			.container{
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;

			}
			.header__content, .logo, .content__block, .form form{
				width: 90%;
				margin: auto;
			}
			.logo{
				text-align: center;
			}
			.logo img{
				width: 45%;
			}
			.header__content{
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__content">
				<div class="name">
					<h1>CHARGED tech</h1>
					<p>Care about usability of your phone</p><br>
					<p>Everywhere. Always. No problem</p>
				</div>
			</div>
			<div class="logo"><img src="logo.svg" alt="logo"></div>
		</div>
	</header>
	<section class="content">
		<h2>hello!</h2>
		<p>Let us introduce our services</p>
		<div class="container">
			<div class="content__block">
				<div class="img" style='background: url("phone1.svg") no-repeat center;'></div>
				<p>messaging</p>
				<span>One of bestest online messaging service. Send text message worldwide. No registration, No payments -100% FREE. Send free SMS / send text free now!</span>
			</div>
			<div class="content__block">
				<div class="img" style='background: url("phone2.svg") no-repeat center;'></div>
				<p>payments</p>
				<span>We enable merchants to accept mobile and online payments from buyers worldwide. Our payment processing is seamless, safe reliable, no matter where you are on the map.</span>
			</div>
			<div class="content__block">
				<div class="img" style='background: url("phone3.svg") no-repeat center;'></div>
				<p>all legit</p>
				<span>All transactions and moves are legit. No intermediary. All rights are registered.</span>
			</div>
		</div>
	</section>
	<section class="form">
		<h3>Send us a message</h3>
		<div class="container">
			<form action="">
				<input type="text" placeholder="Your name">
				<input type="tel" placeholder="Your phone">
				<input type="email" placeholder="Your email">
				<input type="submit" name="send" class="submit">
			</form>
		</div>
	</section>
</body>
</html>