<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>AI</title>
</head>
<body>
	<p class='menu'>Menu:
		<a href="index.html">Home</a>
		<b>|</b>
		<a href="favors.html">Favorite school subjects</a>
		<b>|</b>
		<a href="prog.html">Knowledge about programming</a>
		<b>|</b>
		<a href="hours.html">Imeu vihod k pk(???)</a>
		<b>|</b>
		<a href="hobbies.html">Hobbies</a>
		<b>|</b>
		<i>AI knowlendge</i>
		<b>|</b>
		<a href="plans.html">Plans</a>
		<b>|</b>
		<a href="blog.html">Blog</a>
		<b>|</b>
		<a href="gallery.html">Gallery</a>
	</p>
	
	<p>Что я знаю про аи? та почти ничего. Просто знаю что это системы принятия решений и то, что мне это интересно. <br>
		Ссылка <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82" target="_blank">на википедию</a>
	</p>
	<script type="text/javascript"  src='com_script.js'></script>
</body>
</html>