<style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
 font-family: Roboto;
 voice-family: paul;
    stress: 20;
    richness: 90;
    cue-before: url("ping.au")
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0; 
}
li{
 position: relative;
}
ul li::before{
 position: absolute;
 content: "*";
 left: -10px;
 top: 2px;
}
ol li::before{
 display: none;
 }
body{
 padding: 0px 15px;
}
/*menu*/
p.menu{
 padding: 25px 0px;
 text-align: center;
 font-size: 20px;
 background: #666;
 color: yellow;
 position: relative;
 display: -moz-flex;
 display: -ms-flex;
 display: -o-flex;
 display: flex;
 justify-content: space-around;
}
p.menu a{
 color: #fff;
 font-size: 18px;
}
p.menu i{
 font-weight: bold;
}
p.menu::before{
 position: absolute;
 content: "";
 width: 100%;
 height: 4px;
 bottom: 0px;
 left: 0;
 right: 0;
 z-index: 999;
 background: yellow;
}

/*заголовки*/
h1, h2, h3, h4, h5, h6{
 display: inline-block;
 color: #666;
 border-bottom: 1px solid black;
 margin: 20px 0px;
 margin-bottom: 10px;
 voice-family: paul;
 stress: 20;
 richness: 90;
 cue-before: url("ping.au");
 cursor: crosshair;

}
h1{
 font-size: 30px;
}
h2{
 font-size: 28px;
}
h3{
 font-size: 26px;
}
h4{
 font-size: 24px;
}
h5{
 font-size: 22px;
}
h6{
 font-size: 20px;
}
.head_of_bl{
 margin-top: 50px;
}
#blocks{
 display: -moz-flex;
 display: -ms-flex;
 display: -o-flex;
 display: flex;
 justify-content: space-between;
}
#blocks div{
 width: 33.33333333333%;
 text-transform: uppercase;
 font-weight: bold;
 text-align: center;
 padding: 50px 0px;
 display: block;
}
#blocks div:first-child, #blocks div:last-child{
 background: yellow;
}
#blocks div:nth-child(2){
 background: #666;
}

#gallery{
 text-align: center;
}
#gallery img{
 min-width: 960px;
 width: 80%;
}
img{
 width: 80%;
 max-width: 500px;
}
.blog tr{
 border: 1px solid #000;
}
tr:nth-child(2n){
 background: yellow;
}
.blog td{
 border: 1px solid #000;
 vertical-align: middle;
}

@media screen and (max-width: 992px){
 html{
  background: #F7F4F3;
 }
 #blocks{
  flex-direction: column;
 }
 #blocks div{
  width: 100%;
 }
}
@page {
  size: 8.5in 11in;  /* ширина - высота */
  margin: 10%; /* отступы */
}
</style>
<div id="gallery">
		<img src="https://i.ytimg.com/vi/dZMnK6iHldQ/maxresdefault.jpg" alt="pic1">
		<img src="https://i.pinimg.com/originals/17/01/2c/17012c6e690907b2ca9fe537b74e4912.jpg" alt="pic2">
		<img src="https://mag-option.ru/wp-content/uploads/2018/01/Stance-proekt-Istoriya-fanatizma-lexus-ls-400-18.jpg" alt="pic3">
		<img src="https://avatars.mds.yandex.net/get-pdb/69339/e5ebb89f-14ef-49a0-9353-96ab9e4fa8c6/s1200" alt="pic4">
		<img src="https://img3.badfon.ru/wallpaper/big/3/5e/lexus-stance-hawaii-sedan-7099.jpg" alt="pic5">
	</div>

