<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Hours</title>
</head>
<body>
	<p class='menu'>Menu:
		<a href="index.html">Home</a>
		<b>|</b>
		<a href="favors.html">Favorite school subjects</a>
		<b>|</b>
		<a href="prog.html">Knowledge about programming</a>
		<b>|</b>
		<i>Imeu vihod k pk(???)</i>
		<b>|</b>
		<a href="hobbies.html">Hobbies</a>
		<b>|</b>
		<a href="ai.html">AI knowlendge</a>
		<b>|</b>
		<a href="plans.html">Plans</a>
		<b>|</b>
		<a href="blog.html">Blog</a>
		<b>|</b>
		<a href="gallery.html">Gallery</a>
	</p>

	<p><b>
		- How many hours do I have spending on computer in one week? <br>
		- +-60
	</b></p>
	<script type="text/javascript"  src='com_script.js'></script>
</body>
</html>