<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Langs</title>
</head>
<body>
	<p class='menu'>Menu:
		<a href="index.html">Home</a>
		<b>|</b>
		<a href="favors.html">Favorite school subjects</a>
		<b>|</b>
		<i>Knowledge about programming</i>
		<b>|</b>
		<a href="hours.html">Imeu vihod k pk(???)</a>
		<b>|</b>
		<a href="hobbies.html">Hobbies</a>
		<b>|</b>
		<a href="ai.html">AI knowlendge</a>
		<b>|</b>
		<a href="plans.html">Plans</a>
		<b>|</b>
		<a href="blog.html">Blog</a>
		<b>|</b>
		<a href="gallery.html">Gallery</a>
	</p>
	<div id="mask">
		<i id="exit">X</i>
		<div class="img"></div>
	</div>
	<table width="100%">
		<tr>
			<td>
				<h1>Programming languages (dont know how to bench my skills):</h1>
				<ul>
					<li>Python</li>
					<li>C++</li>
					<li>Old experience of JS</li>
				</ul>
			</td>
			<td>
				<img src="Python.svg.png" alt="python">
			</td>
		</tr>
	</table>
	<script type="text/javascript"  src='com_script.js'></script>
</body>
</html>