<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans|Righteous|Vibur');
		html, body{
			margin: 0px;
			padding: 0px;
		}
		.container{
			max-width: 1000px;
			margin: auto;
		}
		.header{
			width: 100%;
			background: #E789DE;
			padding-bottom: 130px;
			min-height: 380px;
		}
		.logo{
			padding: 3px 40px;
		}
		.logo span{
			font-family: Vibur;
			font-size:60px;
			color: #43a7ef;
		}
		.header h1{
			margin-top: 40px;
			padding-left: 50px;
			font-family: Righteous;
			text-transform: uppercase;
			font-size: 50px;
			width: 45%;
			color: #fff;
			line-height: 1;
			margin-bottom: 20px;
			display: inline-block;
		}
		.header p{
			font-family: Open Sans;
			padding-left: 50px;
			color: #fff;
			width: 45%;
			display: inline-block;
		}
		.header img{
			float: right;
			width: 40%;
			margin-top: -150px;
		}
		.content_col{
			width: 100%;
			margin-top: 100px;
		}
		.content_col h2{
			margin: 0px;
			font-family: Righteous;
			text-transform: uppercase;
			font-size: 50px;
			margin-bottom: 30px;
			text-align: center;
			color: #000;
		}
		.content_col .container{
			margin-top: 60px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
		}
		.content_col .container div{
			width: 25%;
			text-align: center;
		}
		.content_col .container div img{
			/*width: 35%;*/
			height: 30%;
		}
		.content_col .container div p{
			text-transform: uppercase;
			font-family: Righteous;
			font-size: 20px;
		}
		.content_col .container div span{
			font-family: Open Sans;
			font-size: 14px;
		}
		.form{
			width: 100%;
			background: #E789DE;
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
		}
		.form h4{
			text-align: center;
			font-family: Righteous !important;
			text-transform: uppercase;
			font-size: 50px;
			color: #fff;
		}
		
		.form form{
			text-align: center;
			padding-right: 30px;
			padding-left: 30px;
		}
		.text-input{
				width: 100%;
				height: 40px;
				font-family: Open Sans;
				font-size: 20px;
				margin: auto;
				border: none;
				text-align: center;
				margin-bottom: 20px;
				border-radius: 5px;
				border: 1px solid transparent;
				transition-duration: .3s;
		}
		.text-input:focus{
			border: none;
			outline: none;
			border: 1px solid #C75C5C;
		}
		.button{
				outline: none;
				font-family: Open Sans;
				text-transform: uppercase;
				font-size: 20px;
				border: none;
				text-align: center;
				background: #fff;
				height: 50px;
				width: 170px;
				border-radius: 5px;
				border: 1px solid transparent;
				transition-duration: .3s;
				cursor: pointer;
		}
		.button:hover{
				color: #C75C5C;
				border: 1px solid #C75C5C;
		}
		@media screen and (max-width: 600px) {
				.header h1, .header p,.header img{
				width: 100%;
			}
			.header h1, .logo, .header p, .header img{
				text-align: center;
				padding: 0px;
			}
			.header p{
			width: 80%;
			margin-left: 10%;
			}
			.header img{
				margin-top: 0px;
				width: 90%;
				margin-top: 20px;
				margin-right: 5%;
			}
			.header{
				padding-bottom: 410px;
			}
				.content_col .container{
					flex-direction: column;
				}
				.content_col .container div{
					margin-bottom: 30px;
					width: 100%;
				}
				.content_col .container div img{
					width: 20%;
				}
				.content_col .container div span{
					width: 80%;
					display: inline-block;
				}
				.content_col h2{
					font-size: 40px;
				}
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo"><span>drawingcup</span></div>
		<h1>SUBSTANCE, NOT JUST SELFIES</h1>
		<p>There are two kinds of dating apps: theirs and ours. We go below the surface to show off the real you. Sounds like a nice change, right?</p>
		<img src="rsz_doodle-1388118_960_720-min.png" alt="mind">
		</div>
	</div>


	<div class="content_col">
		<h2>our services</h2>
		<div class="container">
			<div><img src="video.svg" alt="video">
			<p>watch movies</p>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ipsa.</span></div>
			<div><img src="popkorn.svg" alt="corn">
			<p>with corn</p>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quisquam!</span></div>
			<div><img src="coce.svg" alt="coce">
			<p>and cola</p>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, laborum?</span></div>
		</div>
	</div>

	<div class="form">
		<h4>subscribe</h4>
		<div class="container">
			<form action="subscribe">
				<input class="text-input" type="text" placeholder="Your email">
				<input class="text-input" type="text" placeholder="Your name">
				<input class="text-input" type="text" placeholder="Your second name">
			</form>
				<input type="submit" value="subscribe" class="button">
		</div>
	</div>
</body>
</html>