<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Blog</title>
</head>
<body>
		<header class='menu'>Menu:
		<a href="index.html">Home</a>
		<b>|</b>
		<a href="favors.html">Favorite school subjects</a>
		<b>|</b>
		<a href="prog.html">Knowledge about programming</a>
		<b>|</b>
		<a href="hours.html">Imeu vihod k pk(???)</a>
		<b>|</b>
		<a href="hobbies.html">Hobbies</a>
		<b>|</b>
		<a href="ai.html">AI knowlendge</a>
		<b>|</b>
		<a href="plans.html">Plans</a>
		<b>|</b>
		<i>Blog</i>
		<b>|</b>
		<a href="gallery.html">Gallery</a>
	</header>
	<div id="mask">
		<i id="exit">X</i>
		<div class="img"></div>
	</div>
	<h1 align='center'>BLOOOOG</h1>

	<table width="100%" border='1px' class="blog">
		<tr>
			<td width="12%">
				<b>Name:</b>
			</td>
			<td width="12%">
				<b>Date:</b>
			</td>
			<td width="16%">
				<b>Subject:</b>
			</td>
			<td width="40%">
				<b>Content:</b>
			</td>
			<td width="40%">
				<b>Picture</b>
			</td>
		</tr>
		<tr>
			<td width="12%">
				User1
			</td>
			<td width="12%">
				18.05.2014
			</td>
			<td width="16%">
				Burgers
			</td>
			<td width="40%">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quos modi, laudantium cumque eligendi facilis quidem, sequi iure, consequatur, facere nulla molestias veniam enim et? Suscipit voluptates itaque nemo eligendi magni expedita ducimus, quae eaque aspernatur adipisci numquam vitae qui unde! Eos quidem quam deleniti cupiditate commodi quos et placeat delectus labore facilis, odit nihil aut eius aperiam fugiat libero eaque provident illum amet doloribus inventore, laudantium fuga officia. Error doloribus voluptates, illum suscipit nostrum, aut incidunt nam nemo hic, itaque nulla fugit, facilis ex voluptatum sit. Esse voluptatibus illum magni ea mollitia, magnam hic distinctio vero ullam, laborum laboriosam deleniti! Ipsam, minus. Deleniti deserunt doloremque ducimus corporis, asperiores modi, dolore praesentium provident voluptatibus beatae eius corrupti quasi officia sapiente at reiciendis error maxime veritatis voluptatum nulla laborum, necessitatibus earum? Ullam repellendus eos, aperiam, molestias quisquam incidunt voluptate necessitatibus fugit tempora similique sequi delectus, dignissimos vel ratione officia voluptatem ad.
			</td>
			<td width="40%">
				<img src="burger.jpg" alt="burger" width="100%">
			</td>
		</tr>
		<tr>
			<td width="12%">
				User2
			</td>
			<td width="12%">
				22.02.2015
			</td>
			<td width="16%">
				Pizza
			</td>
			<td width="40%">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ad nobis voluptate incidunt maiores molestias obcaecati blanditiis, molestiae sit beatae pariatur perferendis dolores libero aperiam ipsam tempore, ea vero facilis mollitia quo quas earum repellendus eos magnam. Hic impedit mollitia veritatis repellendus, sint voluptatum iure minus asperiores natus non, deleniti, aperiam temporibus vitae numquam quos. Debitis numquam cupiditate pariatur omnis. Consectetur sunt voluptatibus ducimus. Rerum ea commodi quia doloremque dolore accusantium ex voluptatem aliquid impedit maxime tempora assumenda autem distinctio alias ipsum asperiores mollitia, incidunt enim pariatur dolor dolorem magnam ipsam fugiat. Corrupti provident aliquid eius quod nostrum quo voluptatibus porro eos dolorem, similique aperiam eligendi ipsum vel voluptas necessitatibus nihil consectetur, quam, esse sit animi praesentium laboriosam, blanditiis quaerat facere? Harum, cumque voluptas sunt neque delectus officia accusamus iste eius facere suscipit vitae quibusdam. Provident harum, amet, labore alias similique ea adipisci corporis doloribus repellat assumenda repellendus molestiae veritatis?
			</td>
			<td width="40%">
				<img src="pizza.jpg" alt="pizza" width="100%">
			</td>
		</tr>
	</table>
	<h2></h2>
	<form action="blog.html" method='POST' width='20%' align='center'>
		<label for="subject">Subject</label>
		<input type="text" id='subject'><br>
		<br>
		<label for="content">Content</label>
		<input type="text" id='content'><br>
		<br>
		<label for="email" id='email_l'>Email</label>
		<p id="email">
			<span>example@mail.com</span>
			<input type="text" id='email_f'><br>	
		</p>
		<br>
		<label for="phone" id='phone_l'>Phone number</label>
		<p id="phone">
			<span>+380-50-123-1212</span>
			<input type="text" id='phone_f'><br>	
		</p>
		<br>
		<label for="file">Upload pic</label>
		<input type="file" id='file'>
		<br><br>
		<button type='button' id='valid'>Validate</button>
		<button>Add new post</button>
		<br><br><br>
		<input type="email" id="new_email" placeholder="New email form">
		<input type="submit" id="new_button" value="New Button">
	</form>
	<script type="text/javascript"  src='com_script.js'></script>
	<script type="text/javascript"  src='script_blog.js'></script>
</body>
</html>

<!-- <p>Menu:
		<a href="https://sites.google.com/a/nure.ua/apraksin_itsi181_no1/home-1">Home</a>
		<b>|</b>
		<a href="https://sites.google.com/a/nure.ua/apraksin_itsi181_no1/favorites">Favorite school subjects</a>
		<b>|</b>
		<a href="https://sites.google.com/a/nure.ua/apraksin_itsi181_no1/prog">Knowledge about programming</a>
		<b>|</b>
		<a href="https://sites.google.com/a/nure.ua/apraksin_itsi181_no1/hours">Imeu vihod k pk(???)</a>
		<b>|</b>
		<a href="https://sites.google.com/a/nure.ua/apraksin_itsi181_no1/hobbies">Hobbies</a>
		<b>|</b>
		<a href="https://sites.google.com/a/nure.ua/apraksin_itsi181_no1/ai">AI knowlendge</a>
		<b>|</b>
		<a href="https://sites.google.com/a/nure.ua/apraksin_itsi181_no1/plans">Plans</a>
		<b>|</b>
		<a href="https://sites.google.com/a/nure.ua/apraksin_itsi181_no1/home">Blog</a>
	</p> -->