<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Subjects</title>
</head>
<body>
	<header class='menu'>Menu:
		<a href="index.html">Home</a>
		<b>|</b>
		<i>Favorite school subjects</i>
		<b>|</b>
		<a href="prog.html">Knowledge about programming</a>
		<b>|</b>
		<a href="hours.html">Imeu vihod k pk(???)</a>
		<b>|</b>
		<a href="hobbies.html">Hobbies</a>
		<b>|</b>
		<a href="ai.html">AI knowlendge</a>
		<b>|</b>
		<a href="plans.html">Plans</a>
		<b>|</b>
		<a href="blog.html">Blog</a>
		<b>|</b>
		<a href="gallery.html">Gallery</a>
	</header>
	<div id="mask">
		<i id="exit">X</i>
		<div class="img"></div>
	</div>
	<table width="100%">
		<tr>
			<td>
				<h1>Favorite school subjects:</h1>
				<ol>
					<li>Physics</li>
					<li>Math(maybe)</li>
				</ol>
			</td>
			<td>
				<img src="brick.jpeg" alt="brick">
			</td>
		</tr>
	</table>
	<script type="text/javascript"  src='com_script.js'></script>
</body>
</html>