<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Galery</title>
</head>
<body>

	<header class='menu'>Menu:
		<a href="index.html">Home</a>
		<b>|</b>
		<a href="favors.html">Favorite school subjects</a>
		<b>|</b>
		<a href="prog.html">Knowledge about programming</a>
		<b>|</b>
		<a href="hours.html">Imeu vihod k pk(???)</a>
		<b>|</b>
		<a href="hobbies.html">Hobbies</a>
		<b>|</b>
		<a href="ai.html">AI knowlendge</a>
		<b>|</b>
		<a href="plans.html">Plans</a>
		<b>|</b>
		<a href="blog.html">Blog</a>
		<b>|</b>
		<i>Gallery</i>
	</header>
	
	<div id="mask">
		<i id="exit">X</i>
		<div class="img"></div>
	</div>

	<section id="gallery">
		<img src="https://i.ytimg.com/vi/dZMnK6iHldQ/maxresdefault.jpg" alt="pic1">
		<img src="https://i.pinimg.com/originals/17/01/2c/17012c6e690907b2ca9fe537b74e4912.jpg" alt="pic2">
		<img src="https://mag-option.ru/wp-content/uploads/2018/01/Stance-proekt-Istoriya-fanatizma-lexus-ls-400-18.jpg" alt="pic3">
		<img src="https://avatars.mds.yandex.net/get-pdb/69339/e5ebb89f-14ef-49a0-9353-96ab9e4fa8c6/s1200" alt="pic4">
		<img src="https://img3.badfon.ru/wallpaper/big/3/5e/lexus-stance-hawaii-sedan-7099.jpg" alt="pic5">
	</section>

	<section id="gallery_plugin">
		<i id="right">></i>
		<i id="left"><</i>
		<div class="mainpic">
			<div class="pic">
				<img src="https://i.ytimg.com/vi/dZMnK6iHldQ/maxresdefault.jpg" alt="pic1">
			</div>
		</div>
		<div class="pics">
			<div><img src="https://i.ytimg.com/vi/dZMnK6iHldQ/maxresdefault.jpg" alt="pic1"></div>
			<div><img src="https://i.pinimg.com/originals/17/01/2c/17012c6e690907b2ca9fe537b74e4912.jpg" alt="pic2"></div>
			<div><img src="https://mag-option.ru/wp-content/uploads/2018/01/Stance-proekt-Istoriya-fanatizma-lexus-ls-400-18.jpg" alt="pic3"></div>
			<div><img src="https://avatars.mds.yandex.net/get-pdb/69339/e5ebb89f-14ef-49a0-9353-96ab9e4fa8c6/s1200" alt="pic4"></div>
			<div><img src="https://img3.badfon.ru/wallpaper/big/3/5e/lexus-stance-hawaii-sedan-7099.jpg" alt="pic5"></div>
		</div>
	</section>
	<script type="text/javascript"  src='com_script.js'></script>
	<script type="text/javascript"  src='gallery_script.js'></script>
</body>
</html>