<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Hobbies</title>
</head>
<body>
	<header class='menu'>Menu:
		<a href="index.html">Home</a>
		<b>|</b>
		<a href="favors.html">Favorite school subjects</a>
		<b>|</b>
		<a href="prog.html">Knowledge about programming</a>
		<b>|</b>
		<a href="hours.html">Imeu vihod k pk(???)</a>
		<b>|</b>
		<i>Hobbies</i>
		<b>|</b>
		<a href="ai.html">AI knowlendge</a>
		<b>|</b>
		<a href="plans.html">Plans</a>
		<b>|</b>
		<a href="blog.html">Blog</a>
		<b>|</b>
		<a href="gallery.html">Gallery</a>
	</header>
	
	<h2>Hobbies: </h2>
	<ul>
		<li>Actually I dont have hobbies</li>
	</ul>
	<script type="text/javascript"  src='com_script.js'></script>
</body>
</html>