<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Home</title>
</head>
<body>
	<audio controls autoplay>
		<source src="hyper-spoiler.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<header class='menu'>Menu:
		<i>Home</i>
		<b>|</b>
		<a href="favors.html">Favorite school subjects</a>
		<b>|</b>
		<a href="prog.html">Knowledge about programming</a>
		<b>|</b>
		<a href="hours.html">Imeu vihod k pk(???)</a>
		<b>|</b>
		<a href="hobbies.html">Hobbies</a>
		<b>|</b>
		<a href="ai.html">AI knowlendge</a>
		<b>|</b>
		<a href="plans.html">Plans</a>
		<b>|</b>
		<a href="blog.html">Blog</a>
		<b>|</b>
		<a href="gallery.html">Gallery</a>
		<p>
			<input id="google_query" type="search" placeholder="Search in google" q="googlesearch">
			<input id="google_search" type="submit" value="Search">
		</p>
	</header>
	<div id="mask">
		<i id="exit">X</i>
		<div class="img"></div>
	</div>
	<time id="date"></time>
	<p id="version"></p>
	<table width="100%">
		<tr>
			<td>
				<h1 id='id'>Personal data:</h1>
				<ul>
					<li>Name: Apraksin Anton</li>
					<li>Sex: male</li>
					<li>Bday: 26.04.2000</li>
					<li>Nation: ukrainian</li>
					<li>Family status: free</li>
					<li>445 Mount Eden Road, Mount Eden, Auckland</li>
					<li>+380951248412</li>
					<li>antonapraks@gmail.com</li>
				</ul>
			</td>
			<td>
				<img src="me.jpg" alt="Me">
			</td>
		</tr>
	</table>

	<h2 id='add'>Additional data:</h2>
	<p id="h2_id_inner">
		THIS IS A HIDDEN AREA
	</p>
	<ul>
		<li>Languages
			<ol>
				<li>Russian</li>
				<li>Ukrainian</li>
				<li>English</li>
			</ol>
		</li>
		<li>Experience: Freelance(Frontend, 6 months)</li>
		<li>Research interests: AI, complex systems</li>
		<li>Publications: no</li>
		<li>Awards: no</li>
		<li><a href="https://sskcvqikfmrgmra.github.io/" target="_blank">Existing porfolio</a></li>
		<li><a href="https://www.weblancer.net/users/SikzX/" target="_blank">Small page with reviews</a></li>
	</ul>
	
	<h3>А это объединенные столбцы, согласно тз</h3>
	<table style="width:100%" border='1px'>
		<tr>
			<th>My name</th>
			<th colspan="2">Random nums</th>
		</tr>
		<tr>
			<td>Anton</td>
			<td>423534546</td>
			<td>45634657</td>
		</tr>
	</table>
	<h3 class="head_of_bl">Example of block layout</h3>
	<main id="blocks">
		<article>Block1</article>
		<article>Block2</article>
		<article>Block3</article>
	</main>
	<p id="idea"><a href="https://codepen.io/ge1doot/pen/LkdOwj" target="_blank">Идея и реализация</a></p>
	<canvas></canvas>

	<script type="text/javascript"  src='com_script.js'></script>
	<script type="text/javascript"  src='script.js'></script>
</body>
</html>

