@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	font-family: Roboto;
	font-size: 14px;
	voice-family: paul;
    stress: 20;
    richness: 90;
    cue-before: url("ping.au")
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0; 
}
li{
	position: relative;
}
ul li::before{
	position: absolute;
	content: "*";
	left: -5px;
	top: 2px;
}
ol li::before{
	display: none;
	}
body{
	padding: 0px 15px;
}


.head_of_bl{
	margin-top: 50px;
}
#blocks{
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}
#blocks div{
	width: 33.33333333333%;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	padding: 50px 0px;
	display: block;
}
#blocks div:first-child, #blocks div:last-child{
	background: yellow;
}
#blocks div:nth-child(2){
	background: #666;
}

@media screen and (max-width: 992px){
	html{
		background: #F7F4F3;
	}
	#blocks{
		flex-direction: column;
	}
	#blocks div{
		width: 100%;
	}
}
@page {
  size: 8.5in 11in;  /* ширина - высота */
  margin: 10%; /* отступы */
}