<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ПОШЕЛ НАХУЙ</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Russo+One');
		body,p,div{
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 90px;
			vertical-align: middle;
			font-family: Russo One;
			color: #000;
		}
		.posel_nahui{

			background: url("https://vignette.wikia.nocookie.net/camphalfbloodroleplay/images/1/17/Hell.gif/revision/latest?cb=20160128025313");
			-webkit-background-size: cover;
			background-size: cover;
		}
		.posel_nahui{
			height: 100vh;
			line-height: 100vh;
		}
	</style>
</head>
<body>
	<div class="posel_nahui">
		<p class="posel_nahui__content">ПОШЕЛ НАХУЙ</p>
	</div>
</body>
</html>