<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>STAR WARS</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Monoton|Open+Sans|Syncopate:700');
		h1, p, header{
			margin: 0px;
			margin: 0px;
		}
		body, html{
			font-size: 16px;
			font-family: 'Open Sans';
			font-weight: 300;
			margin: 0px;
			height: 0px;
		}
		li{
			list-style: none;
		}
		.h1{
			text-align: center;
			text-transform: uppercase;
			font-family: 'Syncopate';
			font-size: 35px;
			letter-spacing: 4px;
			color: #303030;
		}
		.container{
			max-width: 980px;
			margin: auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-around;
		}
		.header{
			padding-top: 130px;
			padding-bottom: 50px;
			background: #d8d8d8;
			position: relative;
			overflow: hidden;
		}
		.header:before{
			content: "";
			position: absolute;
			width: 130%;
			border-bottom: 7px dashed #EE3044;
			top: 0px;
			left: 0px;
			transform: rotate(30deg); 
		}
		.header:after{
			content: "";
			position: absolute;
			width: 130%;
			border-bottom: 5px dashed #6DBE45;
			top: 40%;
			left: 20%;
			transform: rotate(-67deg); 
		}
		.logo{
			position: relative;
			width: 30%;
			height: 320px;
		}
		.logo img{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			max-width: 100%;
		}
		.logo img:last-child{
			transform: rotate(90deg);
		}
		.logo h1{
			width: 100%;
			top: -30%;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			font-family: Monoton;
		}
		.top-content{
			width: 60%;
			padding-top: 50px;
		}
		.top-content h2{
			font-family: Syncopate;
			color: #6DBE45;
			font-size: 30px;
			text-transform: uppercase;
		}
		.top-content p{
			color: #515151;
		}
		.content{
			padding: 70px 0px;
		}
		.blocks{
			width: 30%;
			padding: 50px 0px;
		}
		.blocks div{
			width: 100%;
			height: 100px;
			background-size: contain !important;
		}
		.blocks h4{
			text-align: center;
			text-transform: uppercase;
			font-family: Syncopate;
			font-size: 18px;
			letter-spacing: 3px;
			color: #6DBE45;
		}
		.blocks p{
			color: #515151;
			font-size: 13px;
			width: 85%;
			margin: auto;
		}
		.form{
			background: #6DBE45;
			padding: 30px 0px;
			text-align: center;
		}
		.form form{
			width: 40%;
			margin: auto;
		}
		.form form input{
			width: 90%;
			margin: 10px 0px;
			padding: 10px;
			color: #515151;
			text-transform: uppercase;
			font-family: 'Syncopate';
			border: 2px solid transparent;
			transition-duration: .3s;
		}
		.form form input:focus{
			border: 2px solid #303030;
		}
		.form form .submit{
			background: #303030;
			color: #6DBE45;
			transition-duration: .3s;
			cursor: pointer;
		}
		.form form .submit:hover{
			background: #6DBE45;
			color: #303030;
		}
		@media screen and (max-width: 600px) {
			.container{
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
			}
			.logo, .top-content, .blocks, .form form{
				width: 90%;
				margin: auto;
			}
			.logo{
				height: 350px;
			}
			.top-content{
				text-align: center;
			}
			.blocks{
				margin: 10px auto;
			}

		}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<h1>cosmostar</h1>
				<img src="logo.svg" alt="logo">
				<img src="logo.svg" alt="logo">
			</div>
			<div class="top-content">
				<h2>star wars minifigures</h2>
				<p>Minifigures of star wars made of plastic / steel / wood. Environmentally friendly materials. Shipping anywhere in the world.</p>
			</div>
		</div>
	</header>
	<section class="content">
		<h3 class="h1">all your wishes</h3>
		<div class="container">
			<div class="blocks">
				<div style='background: url("bh.svg")no-repeat center;'></div>
				<h4>default soldiers</h4>
				<p>Large lots. Wood, plastic, steel, copper. Machine work. Scale from 1:60 to 1:30. Shipping anywhere in the world.</p>
			</div>
			<div class="blocks">
				<div style='background: url("dst.svg")no-repeat center;'></div>
				<h4>big prototypes</h4>
				<p>Only single orders. Only steel and plastic are available. Woodworking. Under the order. Shipping anywhere in the world.</p>
			</div>
			<div class="blocks">
				<div style='background: url("dvd.svg")no-repeat center;'></div>
				<h4>superheroes</h4>
				<p>Ready solutions. Steel, plastic, wood. Handmade. Adjustment for the customer. Variable colors. Shipping anywhere in the world.</p>
			</div>
		</div>
	</section>
	<section class="form">
		<h5 class="h1">get order</h5>
		<div class="container">
			<form action="">
			<input type="text" placeholder="Your name">
			<input type="email" placeholder="Your email">
			<input type="tel" placeholder="Your phone">
			<input type="submit" value="get" class="submit">
		</form>
		</div>
		
	</section>
</body>
</html>